<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zeppelin</artifactId>
    <groupId>org.apache.zeppelin</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zeppelin-webtests</artifactId>
  <packaging>pom</packaging>
  <version>0.8.0-SNAPSHOT</version>
  <name>Zeppelin: Web tests</name>

  <properties>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <selenide.version>3.11</selenide.version>
    <jsr305.version>2.0.3</jsr305.version>
    <netty-all.version>4.0.39.Final</netty-all.version>
    <httpcore.version>4.4.5</httpcore.version>
    <webdrivermanager.version>1.5.0</webdrivermanager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zeppelin-zengine</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!--  <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <scope>test</scope>
      </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-all.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty-all.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>scala-2.11</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.binary.version}</artifactId>
            <version>1.0.2</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>using-source-tree</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <zeppelin.daemon.package.base>
          ../bin
        </zeppelin.daemon.package.base>
      </properties>
    </profile>

    <profile>
      <id>using-packaged-distr</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <zeppelin.daemon.package.base>
          ../zeppelin-distribution/target/zeppelin-${project.version}/zeppelin-${project.version}/bin
        </zeppelin.daemon.package.base>
      </properties>
    </profile>
    <profile>
      <id>selenium-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${plugin.surefire.version}</version>
            <executions>
              <execution>
                <id>default-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <execution>
                <id>firefox-run</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <systemPropertyVariables>
                    <selenium.browser>firefox</selenium.browser>
                    <selenide.browser>
                      org.apache.zeppelin.integration.selenium.integration.DriverProvider
                    </selenide.browser>
                  </systemPropertyVariables>
                  <reportsDirectory>${project.build.directory}/surefire-reports-firefox
                  </reportsDirectory>
                </configuration>
              </execution>
              <execution>
                <id>chrome-run</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <systemPropertyVariables>
                    <selenium.browser>chrome</selenium.browser>
                    <selenide.browser>
                      org.apache.zeppelin.integration.selenium.integration.DriverProvider
                    </selenide.browser>
                  </systemPropertyVariables>
                  <reportsDirectory>${project.build.directory}/surefire-reports-chrome
                  </reportsDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <argLine>-Xmx2048m</argLine>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-zeppelin</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target unless="skipTests">
                    <exec executable="./zeppelin-daemon.sh" dir="${zeppelin.daemon.package.base}"
                      spawn="true">
                      <arg value="start"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-zeppelin</id>
                <phase>post-integration-test</phase>
                <configuration>
                  <target unless="skipTests">
                    <exec executable="./zeppelin-daemon.sh" dir="${zeppelin.daemon.package.base}"
                      spawn="false">
                      <arg value="stop"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>